name: Greetings Traveller

on:
  push:
    branches: main

jobs:
  greetings_job:
    runs-on: ubuntu-22.04
    steps:
      - name: Greetings the traveller
        run: |
          echo "Greetings Traveller"
      - name: know all
        run: |
          timedatectl
      - name: know itself
        run: |
          ls -l